cat=books

model_type=flaubert
model_name=flaubert_base_cased
model_fname="models--${model_type}--${model_name}/snapshots"

batch_size=8
lr=5e-6
epochs=30

# experiment name
exp_name="cls_"$cat"hf_base_uncased"
exp_id="lr_"$lr

data_dir=~/Data/FLUE/cls/processed/books
model_name_or_path=~/pretrained_models/flaubert_base_uncased_books
output_dir=~/experiments/CLS/$exp_name

save_steps=50000
max_seq_length=512