cat=books

model_type=flaubert
model_name=flaubert_base_cased
model_fname="models--${model_type}--${model_name}/snapshots"

batch_size=8
lr=5e-6
epochs=30

exp_name="cls_hf_${model_type}_${model_name}"
exp_id="lr_${lr}"

# Explicit file paths
train_file=flue/data/cls/processed/books/train.csv
validation_file=flue/data/cls/processed/books/valid.csv
test_file=flue/data/cls/processed/books/test.csv

# Additional parameters for Hugging Face script
data_dir=flue/data/cls/processed/books
task_name=text_classification

snapshot_hash=f681df336b523e136915ae97bc8bd0ef4933ae36

model_name_or_path="flue/pretrained_models/${model_fname}/${snapshot_hash}"
output_dir="flue/experiments/${model_type}/${exp_name}/${exp_id}"

save_steps=50000
max_seq_length=512