# experiment name
exp_name="cls_music_xlm_base_cased"
# where to store the experiment
dump_path=./flue/experiments

# model and data location
model_dir=./flue/pretrained_models/flaubert_base_cased_xlm_music
model_path=$model_dir/flaubert_base_cased_xlm.pth
data_path=./flue/data/cls/processed/music

# transfer tasks
transfer_tasks=CLS

# fine-tune all layers
finetune_layers="0:_1"  
             
batch_size=8                       
num_epochs=30
epoch_size=-1 # full pass over dataset
max_len=512 # max number of words in sentences
max_vocab=-1 

dropout=0.1

lre=0.000005
lrp=0.000005

exp_id="bs_"$batch_size"_dropout_"$dropout"_ep_"$num_epochs"_lre_5e6_lrp_5e6"