# experiment name
exp_name="xnli_xlm_base_cased"
# where to store the experiment
dump_path=./experiments/
dump_path=./experiments/

# model and data location
model_dir=./flue/pretrained_models/Text_Base_fr_4GB_v0
model_path=$model_dir/checkpoint_best.pt
data_path=./flue/data/xnli/processed

# transfer tasks
transfer_tasks=FR-XNLI

# fine-tune all layers
finetune_layers="0:_1"  
             
batch_size=8                         
num_epochs=10
epoch_size=-1 # full pass over dataset
max_len=512 # max number of words in sentences
max_vocab=-1 

dropout=0.1

lre=0.000005
lrp=0.000005

exp_id="dropout_"$dropout"_lre_"$lre"_lrp_"$lrp